# order-management-system

./: pom.xml
application-layer/: pom.xml
application-layer/src/main/java/com/company/ordermanagementsystem/domain/model/: Order.java
application-layer/src/main/java/com/company/ordermanagementsystem/domain/service/: OrderService.java
application-layer/src/main/java/com/company/ordermanagementsystem/model/: Order.java  OrderItem.java  OrderStatus.java
application-layer/src/main/java/com/company/ordermanagementsystem/port/in/: OrderInPort.java
container-layer/: pom.xml
container-layer/src/main/resources/: application.properties
container-layer/src/test/java/com/company/ordermanagementsystem/: OrderManagementSystemApplicationTest.java
store-layer/: pom.xml
store-layer/src/main/java/com/company/ordermanagementsystem/adapter/: OrderStoreAdapter.java
store-layer/src/main/java/com/company/ordermanagementsystem/entity/: Order.java  OrderItem.java
store-layer/src/main/java/com/company/ordermanagementsystem/mapper/: OrderItemMapper.java  OrderMapper.java
store-layer/src/main/java/com/company/ordermanagementsystem/repository/: OrderRepository.java
web-layer/: pom.xml
web-layer/src/main/java/com/company/ordermanagementsystem/controller/: OrderController.java
web-layer/src/main/java/com/company/ordermanagementsystem/dto/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java
web-layer/src/main/java/com/company/ordermanagementsystem/mapper/: OrderMapper.java
web-layer/src/test/java/com/company/ordermanagementsystem/mapper/: OrderItemMapperTest.java  (+1 more)
(+4 files in other folders)
